Type=Exe
Module=Module1; kotari.bas
Form=setup.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS.000\SYSTEM\StdOle2.tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.0 Object Library
Form=langu.frm
Form=help.frm
Form=about.frm
Module=actionsMod; actionsMod.bas
Module=errorMesgs; errorMesgs.bas
Form=mainForm.frm
Form=comForm.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Module=APIdefs; APIdefs.bas
Form=channelF.frm
Class=parser; parser.cls
Form=PVTform.frm
IconForm="ClientMain"
Startup="ClientMain"
HelpFile=""
Title="KotarIRC"
ExeName32="KotarIRC.exe"
Command32=""
Name="KotarIRC"
HelpContextID="0"
Description="IRC client for Thaana and #kotari"
CompatibleMode="0"
MajorVer=1
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cool Software Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
